# bookstore-app

./: buildspec.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/bookstore/: BookStoreApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/api/: BookStoreRestController.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/api/class-use/: BookStoreRestController.html
doc/com/bookstore/business/: BookStoreInterface.html  BookStoreService.html  UserManagementInterface.html  UserManagementService.html  UserSessionInterface.html  UserSessionService.html  UserStore.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/business/class-use/: BookStoreInterface.html  BookStoreService.html  UserManagementInterface.html  UserManagementService.html  UserSessionInterface.html  UserSessionService.html  UserStore.html
doc/com/bookstore/class-use/: BookStoreApplication.html
doc/com/bookstore/configs/: SecurityConfiguration.html  SwagerDocConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/configs/class-use/: SecurityConfiguration.html  SwagerDocConfig.html
doc/com/bookstore/controllers/: BookStoreRestController.html  BooksController.html  ControllerBase.html  DashboardController.html  HomeController.html  LoginController.html  SignupController.html  UserAccountController.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/controllers/class-use/: BookStoreRestController.html  BooksController.html  ControllerBase.html  DashboardController.html  HomeController.html  LoginController.html  SignupController.html  UserAccountController.html
doc/com/bookstore/data/: BookDataService.html  DataAccessInterface.html  UserDataService.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/data/class-use/: BookDataService.html  DataAccessInterface.html  UserDataService.html
doc/com/bookstore/data/entity/: BookEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/data/entity/class-use/: BookEntity.html  UserEntity.html
doc/com/bookstore/data/repository/: BookRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/data/repository/class-use/: BookRepository.html  UserRepository.html
doc/com/bookstore/models/: BookModel.html  DashboardModel.html  LoginModel.html  UserModel.html  package-summary.html  package-tree.html  package-use.html
doc/com/bookstore/models/class-use/: BookModel.html  DashboardModel.html  LoginModel.html  UserModel.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/api/: BookStoreRestController.java
src/main/java/com/bookstore/business/: BookStoreInterface.java  BookStoreService.java  UserManagementInterface.java  UserManagementService.java  UserSessionInterface.java  UserSessionService.java
src/main/java/com/bookstore/configs/: SecurityConfiguration.java  SwagerDocConfig.java
src/main/java/com/bookstore/controllers/: BooksController.java  ControllerBase.java  DashboardController.java  HomeController.java  LoginController.java  SignupController.java  UserAccountController.java
src/main/java/com/bookstore/data/: BookDataService.java  DataAccessInterface.java  UserDataService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/styles/: common.css
src/main/resources/templates/: about.html  addbook.html  buybooks.html  dashboard.html  deleteaccount.html  deletebook.html  editaccount.html  editbook.html  home.html  login.html  myaccount.html  mybooks.html  signup.html
src/main/resources/templates/layouts/: common.html  defaultTemplate.html
(+7 files in other folders)
