spring.application.name=BookStore
#spring.datasource.jndi-name=java:/comp/env/jdbc/bookstore




#jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:springBootApp}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:123456789}
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=ENC(4b4KcSlpJbqz/oXlozQA0m/5F+D+bhNB7E3/InDCkS3HHd2DbHrXhYlwwKSv/MXH)
#spring.datasource.password=ENC(DDq6ar/PlOc3vjRVudL88uT/lk0+oeUDEiGRTIbBIjbxs0t3VocugaPivtJEPmW3)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.config=classpath:log4j2.xml
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate=DEBUG


#log4j2.enableJndiJdbc=true